# SPRING_IOC_AOP

./: README.md  pom.xml
src/main/java/dao/: DaoImpl.java  IDao.java
src/main/java/metier/: IMetier.java  MetierImpl.java
src/main/java/presentation/: Presentation_V1.java
src/test/java/spring/: AppTest.java
